citHeader("To cite the tulpa package in publications, use:")

bibentry(
  bibtype = "Manual",
  title   = "{tulpa}: Template Unified Latent Process Architecture for Bayesian Hierarchical Models",
  author  = person("Gilles", "Colling",
                   comment = c(ORCID = "0000-0003-3070-6066")),
  year    = "2026",
  note    = "R package version 0.0.30",
  url     = "https://github.com/gcol33/tulpa",
  textVersion = paste(
    "Colling, G. (2026).",
    "tulpa: Template Unified Latent Process Architecture for Bayesian",
    "Hierarchical Models. R package version 0.0.30.",
    "https://github.com/gcol33/tulpa"
  )
)
