citHeader("To cite the tulpa package in publications, use:")

year <- sub("-.*", "", meta$Date)
if (!length(year) || is.na(year) || !nzchar(year)) {
  year <- format(Sys.Date(), "%Y")
}
note <- sprintf("R package version %s", meta$Version)

bibentry(
  bibtype = "Manual",
  title   = "{tulpa}: Template Unified Latent Process Architecture for Bayesian Hierarchical Models",
  author  = person("Gilles", "Colling",
                   comment = c(ORCID = "0000-0003-3070-6066")),
  year    = year,
  note    = note,
  url     = "https://github.com/gcol33/tulpa",
  textVersion = paste0(
    "Colling, G. (", year, "). ",
    "tulpa: Template Unified Latent Process Architecture for Bayesian ",
    "Hierarchical Models. ", note, ". ",
    "https://github.com/gcol33/tulpa"
  )
)
